# Movie-Store-Managament-System

./: .gitignore  README.md  pom.xml
src/: Client.java  Loan.java  LoanHist.java  Main.java  Member.java  Movie.java  hibernate.cfg.xml
src/main/java/: Main.java
src/main/java/dbAccess/: DbMediator.java  SessionFactoryDecorator.java
src/main/java/model/: Address.java  Client.java  Loan.java  LoanHist.java  Movie.java
src/main/java/visualization/: AddClientRemarksWindow.java  AddClientWindow.java  AddMovieWindow.java  ClientInfo.java  GUI.java  LoanMovieWindow.java  ReturnMovieWindow.java  SuccessWindow.java  showClientInfoWindow.java
src/main/resources/: hibernate.cfg.xml
